{
  "name": "reacttocurrex",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://evildead.github.io/reacttocurrex",
  "dependencies": {
    "axios": "^0.19.0",
    "axios-jsonp-pro": "^1.0.0",
    "bootstrap": "^3.4.1",
    "gh-pages": "^1.0.0",
    "jest-cli": "^29.3.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.2",
    "react-overlays": "^0.8.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
